import sys


file = '.'


def p(num):
    with open(file, 'r') as f:
        num = num[0]
        text = f.readlines()
        if ',' in num:
            for x in num.split(','):
                print(text[int(x) - 1].rstrip())
        elif ':' in num:
            print(text[int(num.split(':')[0]) - 1: int(num.split(':')[1]) - 1])
        elif num == 'g':
            print(text)
        else:
            print(text[int(num) - 1].rstrip())
    # печать, один аргумент - номер строк


def s(args):
    one = args[0]
    two = args[1]
    
    print(one + two)
    # замена, два обязательных - что и на что
    pass


def d(dell, where=1):
    # удаление
    pass


def sed_help():
    print('''s/Что заменить/На что заменить/Количество замен(только с символами) -
    Замена (строки или набор символов)

	Примеры:
		s/2/3         - 2-ая строка заменяется 3-ой
		s/Hi/Привет   - замена первого вхождения 'Hi' на 'Привет'
		s/Hi/Привет/3 - замена 'Hi' на 'Привет' в 3-ей строке
		s/Hi/Привет/g - замена каждого вхождения 'Hi' на 'Привет'


p/Что вывести(только номер строк) - Вывод (файл не меняется)

	Примеры:
		p/g   - вывод всех строк
		p/3   - вывод 2-ой строки
		p/-3  - вывод всех строк кроме 3-ей
		p/3:7 - вывод строк с 3-ей по 7-ую
		p/3,7 - вывод 3-ей и 7-ой строк


d/Что удалить/Количество удалений(только с символами) - Удаление

	Примеры:
		d/ой/g   - удаление 'ой' из всего текста
		d/oй     - удаление первого вхождения 'ой'
		d/ой/4:7 - удаление 'ой' в строках с 4-ой по 6-ую
		d/4      - удаление 4-ой строки
		d/4:6 	 - удаление строк с 4-ой по 6-ую
		d/4,6,9  - удаление 4-ой, 6-ой и 9-ой строк


Пример для смены файла:

		имя_файла.txt d/-5:20 новое_имя_файла.txt
		s/1:2/5 
		p/g
		имя_файла_2.txt d/ой/g
		end''')


comand = {'help': sed_help, 'd': d, 's': s, 'p': p}


print('''Зравствуйте!
Введите название файла и команду
Узнать все команды - введите "help"
Выйти - введите "end"
Пожалуйста, вводите только файлы в формате txt''')

for line in sys.stdin:
    #try:
        l = line.split()
        if l == ['end']:
            break
        elif l != ['help']:
            for x in l:
                if '.txt' in x:
                    file = x
                if '/' in x:
                    req = x.split('/')
            comand[req[0]](req[1:])
        else:
            comand[l[0]]()
#    except BaseException:
 #       print('ОШИБКА! Ппробуйте ещё раз')
    
    

